<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All PCs</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=monsterrat:wght@400;700&display=swap');
    * { box-sizing: border-box; margin: 0; padding: 0; color: white; font-family: monsterrat, sans-serif; }
    html { background-color: #333; }
    table { border-collapse: collapse; width: 80%; margin: 20px auto; }
    header { display: flex; align-items: center; background-color: #000; padding: 0rem 2rem; gap: 2rem; }
    header a { text-decoration: none; color: white; }
    header img { aspect-ratio: 1/1; height: 7rem; }
    #img { margin-right: auto; }
    #btn1, #btn2, #btn3, #btn4 { background-color: #423fff; padding: 0.5rem 1rem; border-radius: 0.5rem; }
    #btn1:hover, #btn2:hover, #btn4:hover { background-color: #5250ff; transition: background-color 0.3s ease; transform: translate(0, -2px); }
    #btn3 { background-color: #ff3838; }
    #btn3:hover { background-color: #ff4848; transition: background-color 0.3s ease; transform: translate(0, -2px); }
    .container { display: flex; justify-content: center; padding: 2rem 0 1rem 0; }
    .container h2 { color: #ff3838; }
    th, td { border: 1px solid #000; padding: 8px; text-align: left; }
    th { background-color: #423fff; }
  </style>
</head>
<body>
  <header>
    <div id="img">
      <a href="AllPCs.html"><img src="logoOps.png" alt="Logo" /></a>
    </div>
    <div id="btn1"><a href="AvailablePCs.html">Available PC</a></div>
    <div id="btn2"><a href="RentHistory.html">Rent History</a></div>
    <div id="btn4"><a href="Waitlist.html">Waitlist</a></div>
    <div id="btn3"><a href="members.html">Members</a></div>
  </header>
  <div class="container"><h2>All Personal Computers</h2></div>
  <table>
    <tr>
      <th>ID</th>
      <th>Renter</th>
      <th>Time(hr)</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Abele</td>
      <td>1</td>
      <td>Rented</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nathaniel</td>
      <td>32</td>
      <td>Rented</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Boter</td>
      <td>3</td>
      <td>Rented</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Maden</td>
      <td>3</td>
      <td>Rented</td>
    </tr>
    <tr>
      <td>5</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>6</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>7</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>8</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>9</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>10</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>11</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>12</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>13</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Ken</td>
      <td>32</td>
      <td>Rented</td>
    </tr>
    <tr>
      <td>15</td>
      <td>-</td>
      <td>0</td>
      <td>Available</td>
    </tr>
  </table>
</body>
</html>
