@import url("https://fonts.googleapis.com/css2?family=monsterrat:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: monsterrat, sans-serif;
}

html {
  scroll-behavior: smooth;
  background-color: #121212;
  overflow: hidden;
  animation: overflowHidden 1s ease-in-out 2.5s forwards;
}

body {
  position: relative;
}

.float {
  position: absolute;
  z-index: 999;
  height: 100svh;
  width: 100svw;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeOut 1s ease-in-out 2.5s forwards;
}

header {
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

  img {
    aspect-ratio: 1/1;
    height: 10rem;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 3.2s forwards;

    &:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
      filter: brightness(1.2);
    }

    &:active {
      transform: scale(0.95);
      transition: transform 0.1s ease;
      filter: brightness(1);
    }
  }
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;

  background: rgba(255, 255, 255, 0.1); /* semi-transparent */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* for Safari */
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  width: 90%;
  img {
    aspect-ratio: 1/1;
    height: 20rem;
    border-radius: 20px;
  }
  .name {
    font-size: 6rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  opacity: 0;
  animation: slideFadeRight 1s ease-in-out 3.5s forwards;
}

@keyframes slideFadeRight {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
  }
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      height: 15rem;
    }
    .name {
      font-size: 4rem;
    }
  }

  header img {
    height: 8rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes overflowHidden {
  to {
    overflow-y: visible;
  }
}
