<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members</title>
    <link rel="stylesheet" href="members.css" />
  </head>
  <body>
    <div class="float">
      <img src="./logoOps.png" alt="" />
    </div>
    <header>
      <a href="./AllPCs.html"><img src="./logoOps.png" alt="" /></a>
    </header>
    <div class="container">
      <h2>Members</h2>
      <div class="card">
        <div class="img"><img src="./Png/1.jpg" alt="" /></div>
        <div class="name">Abele John Juarez</div>
      </div>
      <div class="card">
        <div class="img"><img src="./Png/2.jpg" alt="" /></div>
        <div class="name">Ivan Mark Lizardo</div>
      </div>
      <div class="card">
        <div class="img"><img src="./Png/3.jpg" alt="" /></div>
        <div class="name">Martin San Gabriel</div>
      </div>
      <div class="card">
        <div class="img"><img src="./Png/4.png" alt="" /></div>
        <div class="name">Sherwin Santiago</div>
      </div>
      <div class="card">
        <div class="img"><img src="./Png/5.jpg" alt="" /></div>
        <div class="name">Ken Bautista</div>
      </div>
    </div>
  </body>
</html>
